# simple-spring

./: README.md  pom.xml
simple-spring-01-simplebean/: pom.xml
simple-spring-02-bean/: pom.xml
simple-spring-03-proxy/: pom.xml
simple-spring-04-properties-fill/: pom.xml
simple-spring-05-xml-fill/: pom.xml
simple-spring-05-xml-fill/src/test/resources/: spring.xml
simple-spring-06-bean-post-processor/: pom.xml
simple-spring-06-bean-post-processor/src/test/resources/: springPostProcessor.xml
simple-spring-07-init-destory/: pom.xml
simple-spring-07-init-destory/src/test/resources/: spring.xml  springPostProcessor.xml
simple-spring-08-aware/: pom.xml
simple-spring-08-aware/src/test/resources/: spring-init.xml
simple-spring-09-factory-bean/: pom.xml
simple-spring-09-factory-bean/src/test/resources/: important.properties  spring.xml
simple-spring-10-listen-event/: pom.xml
simple-spring-10-listen-event/src/test/resources/: spring.xml
simple-spring-11-aop-aspect/: pom.xml
simple-spring-12-spring-aop/: pom.xml
simple-spring-12-spring-aop/src/test/resources/: spring.xml
simple-spring-13-auto-scan/: pom.xml
simple-spring-13-auto-scan/src/test/resources/: spring-property.xml  spring-scan.xml
simple-spring-14-annotation/: pom.xml
simple-spring-14-annotation/src/test/resources/: spring.xml
simple-spring-15-proxy-setvalue/: pom.xml
simple-spring-15-proxy-setvalue/src/test/resources/: spring.xml
simple-spring-16-solve-cycle-dependencies/: pom.xml
simple-spring-16-solve-cycle-dependencies/src/test/resources/: spring.xml
simple-spring-17-convert/: pom.xml
(+301 files in other folders)
