<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple</groupId>
    <artifactId>simple-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>simple-spring-01-simplebean</module>
        <module>simple-spring-02-bean</module>
        <module>simple-spring-03-proxy</module>
        <module>simple-spring-04-properties-fill</module>
        <module>simple-spring-05-xml-fill</module>
        <module>simple-spring-06-bean-post-processor</module>
        <module>simple-spring-07-init-destory</module>
        <module>simple-spring-08-aware</module>
        <module>simple-spring-09-factory-bean</module>
        <module>simple-spring-10-listen-event</module>
        <module>simple-spring-11-aop-aspect</module>
        <module>simple-spring-12-spring-aop</module>
        <module>simple-spring-13-auto-scan</module>
        <module>simple-spring-14-annotation</module>
        <module>simple-spring-15-proxy-setvalue</module>
        <module>simple-spring-16-solve-cycle-dependencies</module>
        <module>simple-spring-17-convert</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>